[PHP]

; Path Module & Extension
extension_dir = "/data/adb/modules/php8/lib"

; Enable Extensions
zend_extension=opcache.so
extension=gd.so

; OPcache (Performance & Efficiency)
; Check file changes immediately (Good for usability)
opcache.validate_timestamps = 1
opcache.revalidate_freq = 0
; Enable OPcache but keep RAM usage low for Android
opcache.enable=1
opcache.memory_consumption=64
opcache.interned_strings_buffer=8
; Disable CLI caching to save RAM
opcache.enable_cli=0
; Hide Environment variables for security
variables_order = "GPCSE"

; Server Working Directories
doc_root = "/data/adb/modules/php8/var/www"
sys_temp_dir = "/data/adb/modules/php8/var/tmp"
upload_tmp_dir = "/data/adb/modules/php8/var/tmp"

; General Settings
; Resource Limits
max_execution_time = 60
memory_limit = 512M
post_max_size = 256M
upload_max_filesize = 256M
file_uploads = On

; Localization
date.timezone = "Asia/Makassar"

; Error Handling (Dev Friendly)
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
display_errors = On
log_errors = Off