[PHP]

; Path 'lib' module (extension)
extension_dir = "/data/adb/modules/php8/lib"

; Enable extension
zend_extension=opcache.so
extension=gd.so

; OPcache optimization & security
opcache.validate_timestamps = 0
opcache.enable=1
opcache.memory_consumption=64
opcache.interned_strings_buffer=8
opcache.enable_cli=0
variables_order = "GPCSE"

; Path server working dir
doc_root = "/data/adb/modules/php8/var/www"
sys_temp_dir = "/data/adb/modules/php8/var/tmp"
upload_tmp_dir = "/data/adb/modules/php8/var/tmp"

; General Settings (Recommended)
file_uploads = On
upload_max_filesize = 256M
post_max_size = 256M
memory_limit = 512M
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED & ~E_STRICT
display_errors = On
log_errors = Off